Library.proto

syntax = "proto3";
package library;
import "google/protobuf/wrappers.proto";

service LibraryService {
    rpc AddBook (Book) returns (Book);
    rpc CreateUsers (stream User) returns (UserResponse);
    rpc UpdateBook (Book) returns (Book);
    rpc RemoveBook (Book) returns (BookList);
    rpc ListAvailableBooks (Empty) returns (BookList);
    rpc LocateBook (LocateRequest) returns (LocationResponse);
    rpc BorrowBook (BorrowRequest) returns (BorrowResponse);
}

message Book {
    string title = 1;
    string author_1 = 2;
    string author_2 = 3;
    string location = 4;
    string ISBN = 5;
    bool status = 6;
}

message User {
    string userID = 1;
    string profile = 2;
}

message UserResponse {
    string message = 1;
}

message Empty {}

message LocateRequest {
    string ISBN = 1;
}

message LocationResponse {
    string location = 1;
}

message BorrowRequest {
    string userID = 1;
    string ISBN = 2;
}

message BorrowResponse {
    string message = 1;
}

message BookList {
    repeated Book books = 1;
}
